@import url("//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic")
// BEGIN VARS

$red: #f04124
$green: #7ACC29
$blue: #0065BA
$yellow: #E6E600
$orange: #FF9900
$purple: #B800E6
$aqua: #00CCCC
$lightRed: lighten($red, 10%)
$lightGreen: lighten($green, 10%)
$lightBlue: lighten($blue, 10%)
$lightYellow: lighten($yellow, 10%)
$lightOrange: lighten($orange, 10%)
$lightPurple: lighten($purple, 10%)
$lightAqua: lighten($aqua, 10%)
// BEGIN MAIN STYLES
body
  text-align: center
  padding: 50px
  font-size: 18px
html
  font-family: sans-serif
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
.button
  color: white
  display: block
  background: $red
  border: 0px solid rgba(33, 68, 72, 0.59)
  text-shadow: 0 2px 2px rgba(255, 255, 255, 0.2)
  padding-left: 40px
  padding-right: 40px
  padding-top: 15px
  padding-bottom: 15px
